# SoccerP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: autodimen.gradle.kts  build.gradle  lint_config.xml  lint_report.html
app/src/androidTest/java/com/vanphuc/sockerp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanphuc/sockerp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/vanphuc/sockerp/data/model/: Away.kt  Card.kt  Coach.kt  Coache.kt  Competitions.kt  Country.kt  FirstTeamLastResult.kt  FirstTeamVSSecondTeam.kt  Goalscorer.kt  H2H.kt  Home.kt  Lineup.kt  Match.kt  MissingPlayer.kt  Player.kt  Predictions.kt  SecondTeamLastResult.kt  StandingItem.kt  StartingLineup.kt  Statistic.kt  Statistics.kt  Substitute.kt  Substitutions.kt  Teams.kt  TopScorers.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/: RepositoryModule.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/competition/: CompetitionRepository.kt  CompetitionRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/country/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/event/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/h2h/: H2HRepository.kt  H2HRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/lineup/: LineupRepository.kt  LineupRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/player/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/prediction/: PredictionRepository.kt  PredictionRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/standing/: StandingRepository.kt  StandingRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/statistic/: StatisticRepository.kt  StatisticRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/team/: TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/repository/topscore/: TopScoreRepository.kt  TopScoreRepositoryImpl.kt
app/src/main/java/com/vanphuc/sockerp/data/source/: NetworkAnotation.kt  NetworkModule.kt
app/src/main/java/com/vanphuc/sockerp/data/source/remote/: ApiKeyInterceptor.kt
app/src/main/java/com/vanphuc/sockerp/data/source/remote/soccer/: CompetitionApi.kt  CountryApi.kt  EventApi.kt  H2HApi.kt  LineupApi.kt  PlayerApi.kt  PredictionApi.kt  SoccerModule.kt  StandingApi.kt  StatisticApi.kt  TeamApi.kt  TopScoreApi.kt
app/src/main/java/com/vanphuc/sockerp/data/usecase/country/: GetAllCountriesUseCase.kt  GetLineupByMatchIDUseCase.kt
app/src/main/java/com/vanphuc/sockerp/di/: NetworkModule.kt  RepositoryModule.kt  SoccerModule.kt
app/src/main/java/com/vanphuc/sockerp/extension/: JsonExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/vanphuc/sockerp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vanphuc/sockerp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vanphuc/sockerp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/vanphuc/sockerp/ui/setting/: SettingsFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_news.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  fragment_settings.xml
app/src/main/res/menu/: main_navigation_bottom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/test/java/com/vanphuc/sockerp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/vanphuc/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/vanphuc/myapplication/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vanphuc/sockerp/data/: BaseModel.kt  BaseResponse.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResultCallAdapterFactory.kt
base/src/main/java/com/vanphuc/sockerp/data/model/: BaseResponse.kt
base/src/main/java/com/vanphuc/sockerp/domain/: UseCase.kt
base/src/main/java/com/vanphuc/sockerp/ui/: SingleLiveData.kt
base/src/main/java/com/vanphuc/sockerp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/vanphuc/sockerp/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/vanphuc/base/: ExampleUnitTest.kt
base/src/test/java/com/vanphuc/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
