// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // Hilt
        hilt_version = '2.44'
        hilt_lib = "com.google.dagger:hilt-android:$hilt_version"
        hilt_android_compiler = "com.google.dagger:hilt-compiler:$hilt_version"

        // Retrofit
        retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
        gson_converter = "com.squareup.retrofit2:converter-gson:2.9.0"
        gson = "com.google.code.gson:gson:2.9.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}