// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // Hilt
        hilt_version = '2.44'
        hilt_lib = "com.google.dagger:hilt-android:$hilt_version"
        hilt_android_compiler = "com.google.dagger:hilt-compiler:$hilt_version"

        // Retrofit
        retrofit = "com.squareup.retrofit2:retrofit:2.9.0"

        gson_converter = "com.squareup.retrofit2:converter-gson:2.9.0"
        gson = "com.google.code.gson:gson:2.9.0"

        moshi_kotlin = "com.squareup.moshi:moshi-kotlin:1.14.0"
        moshi    = "com.squareup.moshi:moshi:1.14.0"
        converter_moshi = "com.squareup.retrofit2:converter-moshi:2.9.0"
        moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

        //okhttp
        logging_okhttp = "com.squareup.okhttp3:logging-interceptor:3.9.0"

        def lifecycle_version = "2.5.1"
        // ViewModel
        lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

        fragment_ktx = "androidx.fragment:fragment-ktx:1.5.4"

        //navigation component
        def nav_version = "2.5.3"
        navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$nav_version"
        navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$nav_version"
        navigation_dynamic_fragment = "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        navigation_testing = "androidx.navigation:navigation-testing:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}