plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

apply from: 'autodimen.gradle.kts'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vanphuc.sockerp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SOCCER_API", "\"${SOCCER_API}\""
            buildConfigField "String", "NEWS_API", "\"${NEWS_API}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

/*    lint {
        abortOnError true
        htmlReport true
        htmlOutput file("lint_report.html")
        lintConfig file("lint_config.xml")
        checkTestSources true
        checkDependencies true
    }*/

    applicationVariants.all {
        assembleProvider.get().dependsOn.add(tasks["lint${name.capitalize()}"])
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

tasks {
    clean {
        dependsOn("createDimen")
        mustRunAfter("createDimen")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fragment_ktx

    implementation hilt_lib
    kapt hilt_android_compiler

    implementation retrofit
    implementation logging_okhttp

    implementation gson_converter
    implementation gson

    implementation moshi
    implementation moshi_kotlin
    implementation converter_moshi
    kapt moshi_codegen

    implementation lifecycle_viewmodel
    implementation lifecycle_livedata
    implementation lifecycle_runtime_ktx

    implementation navigation_fragment_ktx
    implementation navigation_ui_ktx
    implementation navigation_dynamic_fragment
    androidTestImplementation navigation_testing
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}